# hamsetech

./: .env.example  .gitignore  Dockerfile  build.gradle  cspell.json  docker-compose.prod.yml  docker-compose.yml  gradle.properties  settings.gradle  tmp_register.json
docker/: backend-dev-entrypoint.sh
frontend/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/api/: calendar.ts  client.ts  notices.ts  overtimeRecords.ts  scenarios.ts  todos.ts
frontend/src/auth/: token.ts
frontend/src/components/: CalendarWidget.tsx  Clock.tsx  CommentNode.tsx  Header.tsx  TodoList.tsx  WeatherWidget.tsx
frontend/src/pages/: Admin.tsx  Delivery.tsx  ForgotPassword.tsx  Home.tsx  Login.tsx  NoticeDetail.tsx  NoticeEditor.tsx  Notices.tsx  OvertimeRecords.tsx  Profile.tsx  Register.tsx
frontend/src/routes/: AdminRoute.tsx  ProtectedRoute.tsx
frontend/src/styles/: admin.css  notices.css  overtime.css  profile.css  ui.css
frontend/src/utils/: formatDate.ts  packing.ts
src/main/java/com/hamsetech/hamsetech/: HamsetechApplication.java
src/main/java/com/hamsetech/hamsetech/admin/: AdminInitializer.java  AdminLog.java  AdminLogRepository.java  AdminLogService.java  AdminLogSpecification.java  AdminLoggable.java  AdminLoggingAspect.java  AdminProperties.java  SchemaFixer.java
src/main/java/com/hamsetech/hamsetech/api/: AdminController.java  HelloController.java
src/main/java/com/hamsetech/hamsetech/auth/: AuthController.java  ValidationExceptionHandler.java
src/main/java/com/hamsetech/hamsetech/calendar/: CalendarEvent.java  CalendarEventController.java  CalendarEventRepository.java
src/main/java/com/hamsetech/hamsetech/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/hamsetech/hamsetech/notice/: Notice.java  NoticeComment.java  NoticeCommentDto.java  NoticeCommentRepository.java  NoticeController.java  NoticeService.java  (+1 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/hamsetech/hamsetech/: HamsetechApplicationTests.java
(+25 files in other folders)
